<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\iconExit.png" />
    <None Remove="Data\iconOpen.png" />
    <None Remove="Data\iconSave.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\iconExit.png" />
    <Resource Include="Data\iconOpen.png" />
    <Resource Include="Data\iconSave.png" />
  </ItemGroup>

</Project>
