# WpfLab_5_2

./: WpfLab_5_2.sln
WpfLab_5_2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfLab_5_2.csproj
WpfLab_5_2_2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfLab_5_2_2.csproj
